<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .main {
            width: 400px;
            height: 500px;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        .login {
            position: relative;
            width: 100%;
            height: 100%;
            background: #eee;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            color: #573b8a;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input {
            width: 80%;
            height: 10px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <form method="post">
                {% csrf_token %}
                {% if form.errors %}
                    <p>Please enter a correct username and password. Note that both fields may be case-sensitive.</p>
                {% endif %}
                <label aria-hidden="true">Login</label>
                <input type="email" name="username" id="username" placeholder="Email" required="">
                <input type="password" name="password" id="password" placeholder="Password" required="">
                <button type="submit">Login</button>
                Don't have an account? <a href="{% url 'register_user' %}">SignUp</a>
            </form>
        </div>
    </div>
</body>
</html>
