<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        .main {
            width: 400px;
            height: 550px;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }
        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }
        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input {
            width: 80%;
            height: 10px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 12px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover {
            background: #6d44b8;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="signup">
            <form method="post">
                {% csrf_token %}
                <label aria-hidden="true">Sign up</label>
                {{form.email.errors}}
                <input type="email" name="email" id="email" placeholder="Email" required="">
                {{form.first_name.errors}}
                <input type="text" name="first_name" id="first_name" placeholder="First Name" required="">
                {{form.last_name.errors}}
                <input type="text" name="last_name" id="last_name" placeholder="Last Name" required="">
                {{form.password1.errors}}
                <input type="password" name="password1" id="password1" placeholder="Password" required="">
                {{form.password2.errors}}
                <input type="password" name="password2" id="password2" placeholder="Confirm Password" required="">
                <button>Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>
